<!DOCTYPE html>
<html>
<head>
 <title>Cardss</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/l4ei1e80/suit/c/f/e/38-vhsucslbi95039-van-heusen-original-imagfb265hvavgyz.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Single Breasted - 2 button Solid Men Suit</h1>
</div>
<div class="des">
 <p>₹5,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/l572ufk0/suit/j/1/l/38-vhsucslf062040-van-heusen-original-imagfx9rfzpmqrwf.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Single Breasted Solid Men Suit</h1>
</div>
<div class="des">
 <p>₹3,845</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/xif0q/blazer/u/4/8/40-rmjs02245-f2-raymond-original-imagdn3qyyvz6kfq-bb.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Checkered Bandhgala Formal Men Blazer  (Beige)</h1>
</div>
<div class="des">
 <p>₹4,755</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/xif0q/blazer/u/y/f/40-xmjd00543-b6-parx-original-imagha3jkgsyntcm.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Self Design Single Breasted Formal Men Full Sleeve Blazer  (Grey)</h1>
</div>
<div class="des">
 <p>₹3,875</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/xif0q/blazer/y/v/1/m-kbz-1058-slmft-wne-killer-original-imaggukcgmfss2ux.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Solid Single Breasted Casual Men Full Sleeve Blazer  (Maroon)</h1>
</div>
<div class="des">
 <p>₹7,999</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/l1nwnm80/blazer/t/d/p/36-pibzsnsph54336-peter-england-original-imagd686besdxazp.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Solid Single Breasted Formal Men Blazer  (Blue)</h1>
</div>
<div class="des">
 <p>₹2,335</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/xif0q/suit/x/s/b/-original-imaghkcchrsdgfm9.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Single Breasted Solid Men Suit</h1>
</div>
<div class="des">
 <p>₹3,999</p>
<button>Buy Now</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/xif0q/blazer/g/n/g/m-kbz-1030-killer-original-imagbcxaa2kp7ztx-bb.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Solid Single Breasted Casual Men Full Sleeve Blazer  (Green)</h1>
</div>
<div class="des">
 <p>₹4,657</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/l2rwzgw0/blazer/l/l/r/40-pmjl02734-b6-park-avenue-original-imagefz6y7yphec4.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Self Design Single Breasted Formal Men Blazer  (Dark Blue)</h1>
</div>
<div class="des">
 <p>₹3,867</p>
<button>Buy Now</button>
</div>
</div>
</div>
</body>
</html>
