<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
</div>
<div class="title">
 <h1>
    Women A-line Orange Dress</h1>
</div>
<div class="des">
 <p>₹159</p>
 <a href="{% url 'cards' %}">
 <button type="button" class="btn btn-sm btn-outline-secondary" >Buy Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/jshtk7k0/dress/n/b/q/s-sfdrss1503-sassafras-original-imafdztjrqse3qyx.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women Wrap Green Dress</h1>
</div>
<div class="des">
 <p>₹270</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/kwfaj680/dress/e/h/g/-original-imag93mdhevyjn5a.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women A-line Green Dress</h1>
</div>
<div class="des">
 <p>₹437</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/kurta/1/h/g/m-pw333-purshottam-wala-original-imag8zf6ybkmhehy-bb.jpeg?q=70">
</div>
<div class="title">
 <h1>
    Women Maxi Blue Dress</h1>
</div>
<div class="des">
 <p>₹356</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/l3khsi80/dress/u/b/g/l-ttj6006889-tokyo-talkies-original-imagenvamwufxjun.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women T Shirt Pink Dress</h1>
</div>
<div class="des">
 <p>₹799</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/kzn17680/dress/b/h/j/-original-imagbhuhzphra7ds.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women Bodycon Purple Dress</h1>
</div>
<div class="des">
 <p>₹599</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/kxhvf680/dress/q/a/h/xs-a1204-sheetal-associates-original-imag9xt9srdfruty.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women Wrap Pink Dress</h1>
</div>
<div class="des">
 <p>₹399</p>
<button>Buy Now</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/494/593/kvzkosw0/dress/y/s/5/s-ttj6005892-tokyo-talkies-original-imag8rcwrsngk9hf.jpeg?q=50">
</div>
<div class="title">
 <h1>
    Women Wrap Brown, Orange Dress</h1>
</div>
<div class="des">
 <p>₹457</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://rukminim1.flixcart.com/image/832/832/kydb3ww0/dress/t/w/3/xs-ttj6006246-tokyo-talkies-original-imagam3gt5mpjuw7.jpeg?q=70">
</div>
<div class="title">
 <h1>
    Women Layered Green Dress</h1>
</div>
<div class="des">
 <p>₹367</p>
<button>Buy Now</button>
</div>
</div>
</div>
</body>
</html>
